ROADMAP 
-----------------------------------------------------

MVP
Today page 
DONE- show the current date
DONE- no habit yet => create the first one 

Setup page 
DONE- more habit icons 
DONE- a generic icon suitable for any habit 
DONE- Create button validation 
DONE- show the streak to make the user aware they may be deleting a habit with a streak 

Header 
DONE- make sure the header changes for the Today/Setup routes 

Menu 
DONE- Today 
DONE- Setup

Technical 
DONE- show a snack bar if a habit gets deleted + UNDO option
DONE- the snackbars should autodisappear
DONE- make sure the ordering based on the orderingParameter works correctly also for habits of an identical name
DONE - fix reloading of the creation visual effect when the user return to the setup page. Maybe the trigger to start the animation should be controlle by the "Create" button
DONE- prevent the user to return to Today as long as there are some snackbars and therefore habit deletion is pending - or alternatively reload the Todays page once the last postponed deletion finished
- add more visual effects 
- improve the styling

Fix: 
Array items order issue
https://stackoverflow.com/questions/54828889/react-changing-value-of-object-change-order-of-array
Sorting of array items alphabetically: https://flaviocopes.com/how-to-sort-array-of-objects-by-property-javascript/

-------------------------------------------------------

Iteration 2
- Setup a streak goal 
- Hall of fame for goals where the streak was reached 
- Individual goals in the HOF are deletable + Delete all 

-------------------------------------------------------

Iteration 3
Authorisation 
Registration 




====================================================================
====================================================================

Firebase 
https://firebase.google.com/docs/database/web/start
https://firebase.google.com/docs/web/learn-more#ways-to-add-web-sdks
https://firebase.google.com/docs/database/web/read-and-write

UTC 
https://stackoverflow.com/questions/4631928/convert-utc-epoch-to-local-date

---------------------------------------------------
Sources:
Icons: https://www.flaticon.com/packs/origami-16?k=1613171611684
Freeicons: https://freeicons.io/filter/popular/all/guitar
Edit icons: https://www.iconfinder.com/editor/
Design idea: https://dribbble.com/shots/2452209-Entertainment-App

