ROADMAP 
-----------------------------------------------------

MVP
Today page 
DONE- show the current date
DONE- no habit yet => create the first one 

Setup page 
DONE- more habit icons 
DONE- a generic icon suitable for any habit 
DONE- Create button validation 
- habit deletion confirmation 
DONE- show the streak to make the user aware they may be deleting a habit with a streak 

Header 
DONE- make sure the header changes for the Today/Setup routes 

Menu 
- Today 
- Setup 
- Credits 

Technical 
- wrap everything into an error catcher 
- show a snack bar if an error happens 
- show a snack bar if a habit gets deleted

-------------------------------------------------------

Iteration 2
- Setup a streak goal 
- Hall of fame for goals where the streak was reached 
- Individual goals in the HOF are deletable + Delete all 

-------------------------------------------------------

Iteration 3
Authorisation 
Registration 




====================================================================
====================================================================

Firebase 
https://firebase.google.com/docs/database/web/start
https://firebase.google.com/docs/web/learn-more#ways-to-add-web-sdks
https://firebase.google.com/docs/database/web/read-and-write

UTC 
https://stackoverflow.com/questions/4631928/convert-utc-epoch-to-local-date

---------------------------------------------------
Sources:
Icons: https://www.flaticon.com/packs/origami-16?k=1613171611684
Freeicons: https://freeicons.io/filter/popular/all/guitar
Edit icons: https://www.iconfinder.com/editor/
Design idea: https://dribbble.com/shots/2452209-Entertainment-App

